{
    "name": "university-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "build": "npx tsc",
        "format": "eslint src/**/*.ts --fix",
        "lint": "eslint src/**/*.ts",
        "start": "node dist/src/index.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "bson-objectid": "^2.0.4",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-joi-validation": "^5.0.1",
        "joi": "^17.9.2",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.11.1",
        "postgres": "^3.3.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.3",
        "@types/joi": "^17.2.3",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.9.0",
        "@types/supertest": "^2.0.12",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "dotenv": "^16.2.0",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "29.6.1",
        "nodemon": "^2.0.12",
        "prettier": "^2.1.2",
        "supertest": "^6.3.3",
        "ts-jest": "29.1.1",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "restoreMocks": true
    }
}
